<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dc="http://dc.mock" unique-identifier="tst">
  <metadata>
    <dc-metadata>
      <dc:title>BM</dc:title>
      <dc:creator>Marty</dc:creator>
      <dc:publisher>marty</dc:publisher>
      <dc:subject>bm</dc:subject>
      <dc:date>2016-11-11T16:53:43.0116241+08:00</dc:date>
      <dc:description>test</dc:description>
    </dc-metadata>
    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8" />
    </x-metadata>
  </metadata>
  <spine toc="test">
    <itemref idref="tstes" />
    <itemref idref="tstes" />
  </spine>
  <manifest>
    <item href="test" id="fsakl" media-type="application/xhtml+xml" />
    <item href="test" id="fsakl" media-type="application/xhtml+xml" />
  </manifest>
  <guide />
</package>