<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dc="http://dc.mock" unique-identifier="tst">
  <metadata>
    <dc-metadata>
      <dc:title>BM</dc:title>
      <dc:creator>Marty</dc:creator>
      <dc:publisher>marty</dc:publisher>
      <dc:subject>bm</dc:subject>
      <dc:date>2016-11-06T19:46:29.035752+08:00</dc:date>
      <dc:description>test</dc:description>
    </dc-metadata>
    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8" />
    </x-metadata>
  </metadata>
  <spine toc="test">
    <itemref idref="tstes" />
    <itemref idref="tstes" />
  </spine>
  <manifest>
    <item href="test" media-type="fsakl" id="application/xhtml+xml" />
    <item href="test" media-type="fsakl" id="application/xhtml+xml" />
  </manifest>
  <guide>
    <reference href="test" type="type" title="table of contents" />
    <reference href="test" type="type" title="table of contents" />
  </guide>
</package>