<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dc="http://dc.mock">
  <metadata>
    <dc-metadata>
      <dc:language>en-GB</dc:language>
      <dc:title>kindle 11/11/2016 4:59:11 PM</dc:title>
      <dc:creator>kindle</dc:creator>
      <dc:publisher>kindle</dc:publisher>
      <dc:subject>news</dc:subject>
      <dc:date>2016-11-11T16:59:11.6336241+08:00</dc:date>
      <dc:description>kindle</dc:description>
    </dc-metadata>
    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8" />
    </x-metadata>
  </metadata>
  <spine toc="nav-contents">
    <itemref idref="1" />
    <itemref idref="2" />
    <itemref idref="3" />
    <itemref idref="4" />
    <itemref idref="5" />
    <itemref idref="6" />
    <itemref idref="7" />
    <itemref idref="8" />
    <itemref idref="9" />
    <itemref idref="10" />
  </spine>
  <manifest>
    <item href="BM/1.html" id="1" media-type="application/xhtml+xml" />
    <item href="BM/2.html" id="2" media-type="application/xhtml+xml" />
    <item href="BM/3.html" id="3" media-type="application/xhtml+xml" />
    <item href="BM/4.html" id="4" media-type="application/xhtml+xml" />
    <item href="BM/5.html" id="5" media-type="application/xhtml+xml" />
    <item href="BM/6.html" id="6" media-type="application/xhtml+xml" />
    <item href="BM/7.html" id="7" media-type="application/xhtml+xml" />
    <item href="BM/8.html" id="8" media-type="application/xhtml+xml" />
    <item href="BM/9.html" id="9" media-type="application/xhtml+xml" />
    <item href="BM/10.html" id="10" media-type="application/xhtml+xml" />
    <item href="nav-contents.ncx" id="nav-contents" media-type="application/x-dtbncx+xml" />
  </manifest>
  <guide />
</package>