<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cluj.Exif" Version="1.0.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="PhotoLocationCache" Version="1.0.3-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>