# mytest

./: .gitignore
netcore/: .gitignore  FirstTest.cs  (+2 more)
netcore/Application/Cluj.PhotoHelper/: Cluj.PhotoHelper.csproj  Program.cs  config.json  config.release.json  exception.json  exception.txt  test_result.txt
netcore/Application/Cluj.PhotoHelper/src/: Config.cs  PhotoInfo.cs
netcore/Application/Cluj.PhotoHelper/src/local/: S_30_E_22.json  _N_10.1983337402344_E_118.891105651855.json  _N_10.1986112594604_E_118.891387939453.json  _N_10.199444770813_E_118.925827026367.json  _N_10.1997222900391_E_118.925827026367.json  _N_10.2008333206177_E_118.92472076416.json  _N_10.3100004196167_E_119.307502746582.json  _N_11.2577781677246_E_119.563056945801.json  _N_11.2597217559814_E_119.570831298828.json  _N_11.2597217559814_E_119.571388244629.json  _N_12.9508333206177_E_103.140274047852.json  _N_12.9930553436279_E_103.161392211914.json  _N_13.0233335494995_E_103.100555419922.json  _N_13.0505561828613_E_103.226669311523.json  _N_13.1063890457153_E_103.206382751465.json  _N_13.1577777862549_E_103.233055114746.json  _N_13.1624994277954_E_103.186943054199.json  _N_13.2105550765991_E_103.308059692383.json  _N_13.2113885879517_E_103.698890686035.json  (+249 more)
netcore/Application/PhotoLocationCache/: PhotoLocationCache.csproj  config.json
netcore/Application/PhotoLocationCache/src/: Cache.cs  RawAddress.cs
netcore/Application/PhotoLocationCache/test/: Cache.spec.cs  RawAddress.spec.cs  test.json
netcore/Application/PhotoLocationCache/test2/: leaf_address.json  test2.json  total_address.json
(+258 files in other folders)
