<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <!--
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="src/local/*" CopyToOutputDirectory="Always" />
    <None Include="test/data/*" CopyToOutputDirectory="Always" />
    <None Include="config.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>